.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 6rem;

  @media only screen and(max-width: $bp-medium){
    margin: 10rem 0;
  }

  @media only screen and(max-width: $bp-small) {
    margin: 5rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;

  &__icon {
    grid-row: 1 / span 2;

    height: 4.5rem;
    width: 4.5rem;
    fill: $color-primary;

    position: relative;
    top: -1rem;
  }

  &__text {
    font-size: 1.7rem;
    display: inline-block;

    grid-column: 2 / 3;
  }
}
